<html lang="en">
    <script src="../header2.js"></script>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                var currentUrl = new URL(window.location.href);
                var errMsg = currentUrl.searchParams.get("errMsg");
                var goodMsg = currentUrl.searchParams.get("goodMsg");
                if(errMsg != null && errMsg != "") {
                    document.getElementById("panelTitle").innerHTML = errMsg;
                }
                else if(goodMsg != null && goodMsg != "") {
                    document.getElementById("panelTitle").innerHTML = goodMsg;
                }

                var staff = JSON.parse(sessionStorage.getItem('staff'));
                var finalListOfPO = null;
                fetch(new Request('/api/getPurchaseOrders',
                {
                    method: 'GET',
                    headers: {
                        Authorization: 'Bearer ' + authToken
                    }
                })).then(function (response) {
                    return response.json();
                }).then(function (purchaseOrders) {
                    var htmlTxt = '';
                    for(i = 0; i < purchaseOrders.length; i++) {
                        htmlTxt += '\
                        <tr>\
                            <td hidden></td>\
                            <td>\
                                ' + purchaseOrders[i].id + '\
                            </td>\
                            <td>\
                                ' + purchaseOrders[i].supplierName + '\
                            </td>\
                            <td>\
                                ' + purchaseOrders[i].destinationName + '\
                            </td>\
                            <td>\
                                ' + (new Date(purchaseOrders[i].expectedReceiveDate)).toLocaleDateString("en-US") + '\
                            </td>\
                            <td>\
                                ' + purchaseOrders[i].submittedBy + '\
                            </td>\
                            <td>\
                                ' + (new Date(purchaseOrders[i].createdDate)).toLocaleString() + '\
                            <td>\
                                ' + purchaseOrders[i].status + '\
                            </td>\
                            <td style="width:80px">\
                                <input type="button" name="btnEdit" class="btn btn-primary btn-block"  value="View" onclick="javascript:updatePO(' + purchaseOrders[i].id + ')"/>\
                            </td>\
                        </tr>';
                    }
                    document.getElementById('tableBody').innerHTML = htmlTxt;
                    $('#dataTables-example').dataTable();
                }).catch(function (error) {
                    console.log(error);
                });
            }, false);

            function updatePO(id) {
                window.location.href = '/A3/purchaseOrderManagement_Update.html?id=' + id;
            }
            function addPO() {
                window.location.href = '/A3/purchaseOrderManagement_Add.html';
            }
        </script>
        <div id="wrapper">
            <script src="../menu1.js"></script>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Purchase Order Management</h1>
                            <ol class="breadcrumb">
                                <li class="active">
                                    <a href="#"><i class="icon icon-exchange"></i> Purchase Order Management</a>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panelTitle">
                                    Add purchase orders
                                </div>
                                <form onsubmit="return false;">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input class="btn btn-primary btnCreate" name="btnAdd" type="submit" value="Create Purchase Order" onclick="addPO()"/>
                                                </div>
                                            </div>
                                            <br>
                                            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                    <thead>
                                                        <tr>
                                                            <th hidden></th>
                                                            <th style="width: 8%;">PO ID</th>
                                                            <th style="width: 10%;">Supplier</th>
                                                            <th style="width: 30%;">Shipping Destination</th>
                                                            <th style="width: 12%;">Expected Delivery On</th>
                                                            <th style="width: 10%;">Submitted By</th>
                                                            <th style="width: 15%;">Created Date</th>
                                                            <th style="width: 8%;">Status</th>
                                                            <th style="width: 5%;">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tableBody"></tbody>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input class="btn btn-primary btnCreate" name="btnAdd" type="submit" value="Create Purchase Order" onclick="addPO()"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
