/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 11, 2014, 11:33:46 AM
    Author     : Administrator
*/



.wapper {     
    min-height:100%;
    position:relative;    
}

.inputMax{
    input,
    select,
    textarea {
        max-width: 280px;
    }
}

.myForm {
    input,
    select,
    textarea {
        max-width: 280px;
    }
    label{
        font-size: 18px;
    }    
}

.createShippingOrderTable {
    td{
        padding: 10px
    }
}

.labelSize18 {    
    label{
        font-size: 18px;
    }    
}

