<html lang="en">
    <script src="../header2.js"></script>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                var staff = JSON.parse(sessionStorage.getItem("staff"));
                document.getElementById("headerName").innerHTML = 'Holla! ' + staff.name;
            }, false);
        </script>
        <div id="wrapper">
            <script src="../menu1.js"></script>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header" id="headerName"></h1>
                            <ol class="breadcrumb">
                                <li class="active">
                                    <i class="icon icon-dashboard"></i> Workspace
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="icon icon-bell icon-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">0</div>
                                            <div>Announcements</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <div class="panel-footer" style="padding-bottom: 30px;">
                                        <span class="pull-left">View Details</span>
                                        <span class="pull-right"><i class="icon icon-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="panel panel-green">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="icon icon-comments icon-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">0</div>
                                            <div>Messages in Inbox</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <div class="panel-footer" style="padding-bottom: 30px;">
                                        <span class="pull-left">View Details</span>
                                        <span class="pull-right"><i class="icon icon-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="panel panel-yellow">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="icon icon-list icon-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">0</div>
                                            <div>Items in Todo List</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <div class="panel-footer" style="padding-bottom: 30px;">
                                        <span class="pull-left">View Details</span>
                                        <span class="pull-right"><i class="icon icon-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
