<html lang="en">
    <script src="../header2.js"></script>
    <body>
        <script>
            function add() {
                if (document.getElementById("addForm").checkValidity()) {
                    var addData = {
                        name: document.getElementById("name").value,
                        category: document.getElementById("category").value,
                        description: document.getElementById("description").value,
                        sku: document.getElementById("SKU").value,
                        length: document.getElementById("length").value,
                        width: document.getElementById("width").value,
                        height: document.getElementById("height").value
                    };
                    
                    fetch(new Request('/api/CheckItemSku?sku=' + addData.sku,
                    {
                        method: 'GET',
                        headers: {
                            Authorization: 'Bearer ' + authToken
                        }
                    })).then(function (response) {
                        return response.json();
                    }).then(function (data) {
                        if(data.ok) {
                            fetch(new Request('/api/addRawMaterial',
                            {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    Authorization: 'Bearer ' + authToken
                                },
                                body: JSON.stringify(addData)
                            })).then(function (response) {
                                return response.json();
                            }).then(function (data) {
                                if(data.success) {
                                    var url = window.location.origin + window.location.pathname;
                                    window.location.href = url + '?goodMsg=Raw Material with SKU "' + data.sku + '" has been created successfully.';
                                }
                            }).catch(function (error) {
                                console.log(error);
                            });
                        }
                        else {
                            var url = window.location.origin + window.location.pathname;
                            window.location.href = url + '?errMsg=Failed to add raw material, SKU "' + data.sku + '" already exist.';
                        }
                    }).catch(function (error) {
                        console.log(error);
                    });
                }
            }
        </script>
        <div id="wrapper">
            <script src="../menu1.js"></script>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                Add Raw Material
                            </h1>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="icon icon-user"></i>  <a href="itemManagement.html">Item Management</a>
                                </li>
                                <li class="active">
                                    <i class="icon icon-align-center"></i><a href="rawMaterialManagement.html"> Raw Material Management</a>
                                </li>
                                <li class="active">
                                    <i class="icon icon-edit"></i> Add Raw Material
                                </li>
                            </ol>
                        </div>
                    </div>

                    <script src="/displayMessage.js"></script>
                    <div class="row">
                        <div class="col-lg-6">
                            <form role="form" id="addForm" onsubmit="return false;">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input class="form-control" id="name"  type="text" required="true">
                                </div>
                                <div class="form-group">
                                    <label>Category</label>
                                    <input class="form-control" type="text" id="category" >
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <input class="form-control" required="true" type="text" id="description">
                                </div>
                                <div class="form-group">
                                    <label>SKU</label>
                                    <input class="form-control" required="true" type="text" id="SKU">
                                </div>
                                <div class="form-group">
                                    <label>Length per item</label>
                                    <input class="form-control" required="true" type="number" id="length">
                                </div>
                                <div class="form-group">
                                    <label>Width per item</label>
                                    <input class="form-control" required="true" type="number" id="width">
                                </div>
                                <div class="form-group">
                                    <label>Height per item</label>
                                    <input class="form-control" required="true" type="number" id="height">
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Add" class="btn btn-lg btn-primary btn-block" onclick="add()">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
