<html lang="en">
    <script src="../header2.js"></script>
    <body>
        <script>
            var product = null;
            document.addEventListener('DOMContentLoaded', function(){
                product = JSON.parse(sessionStorage.getItem("retailProductUpdate"));
                document.getElementById("id").value = product.id;
                document.getElementById("sku").value = product.sku;
                document.getElementById("name").value = product.name;
                document.getElementById("category").value = product.category;
                document.getElementById("description").value = product.description;
                document.getElementById("SKU").value = product.sku;
                document.getElementById("length").value = product.length;
                document.getElementById("width").value = product.width;
                document.getElementById("height").value = product.height;
            }, false);

            function update() {
                if (document.getElementById("updateForm").checkValidity()) {
                    var imgFile = document.getElementById("imgfile").files;
                    if(imgFile.length > 0) {
                        if(imgFile[0].type.indexOf('image') == -1) {
                            var url = window.location.origin + window.location.pathname;
                            window.location.href = url + '?errMsg=Image is not in a correct format.';
                        }
                        else {
                            document.getElementById("updateForm").submit();
                        }
                    }
                    else {
                        document.getElementById("updateForm").submit();
                    }
                }
            }
        </script>
        <div id="wrapper">
            <script src="../menu1.js"></script>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                Retail Product Details Update
                            </h1>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="icon icon-user"></i>  <a href="itemManagement.html">Item Management</a>
                                </li>
                                <li class="active">
                                    <i class="icon icon-coffee"></i><a href="retailProductManagement.html"> Retail Product Management</a>
                                </li>
                                <li class="active">
                                    <i class="icon icon-edit"></i>  Retail Product Details Update
                                </li>
                            </ol>
                        </div>
                    </div>

                    <script src="/displayMessage.js"></script>
                    <div class="row">
                        <div class="col-lg-6">
                            <form role="form" id="updateForm" method="POST" enctype="multipart/form-data" action="/api/updateRetailProduct" onsubmit="return false;">
                                <input type="hidden" name="id" id="id">
                                <input type="hidden" name="sku" id="sku">
                                <fieldset>
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input class="form-control" required="true" name="name" id="name" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label>Category</label>
                                        <input class="form-control" required="true" type="text" name="category" id="category">
                                    </div>
                                    <div class="form-group">
                                        <label>Description</label>
                                        <input class="form-control" type="text"  name="description" required="true" id="description">
                                    </div>
                                    <div class="form-group">
                                        <label>SKU</label>
                                        <input class="form-control" type="text" required="true" name="SKU" id="SKU" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label>Length per item</label>
                                        <input class="form-control" type="text" required="true" name="length" id="length" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label>Width per item</label>
                                        <input class="form-control" type="text" required="true" name="width" id="width" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label>Height per item</label>
                                        <input class="form-control" type="text" required="true" name="height" id="height" disabled>
                                    </div>
                                    <div>
                                        <input type="file" name="imgfile" id="imgfile" accept="image/*">
                                    </div>
                                    <br/>
                                    <div class="form-group">
                                        <input type="submit" value="Update" class="btn btn-lg btn-primary btn-block" onclick="update()">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
