<!DOCTYPE html>
<script src="../checkCountry.js" ></script>
<html>
    <script src="../../header.js"></script>
    <body>
        <div class="body">
            <script src="menu2.js"></script>
            <div role="main" class="main">
                <div class="slider-container">
                    <div class="slider" id="revolutionSlider">
                        <ul>
                            <li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

                                <img src="../img/slides/slide-bg.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                                <div class="tp-caption sft stb visible-lg"
                                     data-x="72"
                                     data-y="180"
                                     data-speed="300"
                                     data-start="1000"
                                     data-easing="easeOutExpo"><img src="../../img/slides/slide-title-border.png" alt=""></div>

                                <div class="tp-caption top-label lfl stl"
                                     data-x="132"
                                     data-y="180"
                                     data-speed="300"
                                     data-start="500"
                                     data-easing="easeOutExpo">DO YOU NEED NEW</div>

                                <div class="tp-caption sft stb visible-lg"
                                     data-x="372"
                                     data-y="180"
                                     data-speed="300"
                                     data-start="1000"
                                     data-easing="easeOutExpo"><img src="../../img/slides/slide-title-border.png" alt=""></div>

                                <div class="tp-caption main-label sft stb"
                                     data-x="30"
                                     data-y="210"
                                     data-speed="300"
                                     data-start="1500"
                                     data-easing="easeOutExpo">FURNITURE?</div>

                                <div class="tp-caption bottom-label sft stb"
                                     data-x="80"
                                     data-y="280"
                                     data-speed="500"
                                     data-start="2000"
                                     data-easing="easeOutExpo">Check out our options and features.</div>

                                <div class="tp-caption randomrotate"
                                     data-x="800"
                                     data-y="248"
                                     data-speed="500"
                                     data-start="2500"
                                     data-easing="easeOutBack"><img src="../../img/slides/slide-concept-2-1.png" alt=""></div>

                                <div class="tp-caption sfb"
                                     data-x="850"
                                     data-y="200"
                                     data-speed="400"
                                     data-start="3000"
                                     data-easing="easeOutBack"><img src="../../img/slides/slide-concept-2-2.png" alt=""></div>

                                <div class="tp-caption sfb"
                                     data-x="820"
                                     data-y="170"
                                     data-speed="700"
                                     data-start="3150"
                                     data-easing="easeOutBack"><img src="../../img/slides/slide-concept-2-3.png" alt=""></div>

                                <div class="tp-caption sfb"
                                     data-x="770"
                                     data-y="130"
                                     data-speed="1000"
                                     data-start="3250"
                                     data-easing="easeOutBack"><img src="../../img/slides/slide-concept-2-4.png" alt=""></div>

                                <div class="tp-caption sfb"
                                     data-x="500"
                                     data-y="80"
                                     data-speed="600"
                                     data-start="3450"
                                     data-easing="easeOutExpo"><img src="../../img/slides/slide-concept-2-5.png" alt=""></div>

                                <div class="tp-caption blackboard-text lfb "
                                     data-x="530"
                                     data-y="300"
                                     data-speed="500"
                                     data-start="3450"
                                     data-easing="easeOutExpo" style="font-size: 37px;">Build</div>

                                <div class="tp-caption blackboard-text lfb "
                                     data-x="555"
                                     data-y="350"
                                     data-speed="500"
                                     data-start="3650"
                                     data-easing="easeOutExpo" style="font-size: 47px;">your</div>

                                <div class="tp-caption blackboard-text lfb "
                                     data-x="580"
                                     data-y="400"
                                     data-speed="500"
                                     data-start="3850"
                                     data-easing="easeOutExpo" style="font-size: 32px;">own furniture :)</div>
                            </li>
                            <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" >

                                <img src="../img/slides/slide-bg.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                                <div class="tp-caption fade"
                                     data-x="50"
                                     data-y="100"
                                     data-speed="1500"
                                     data-start="500"
                                     data-easing="easeOutExpo"><img src="../../img/slides/slide-concept.png" alt=""
                                     style="width:490px; height: 280px;"></div>

                                <div class="tp-caption blackboard-text fade "
                                     data-x="180"
                                     data-y="180"
                                     data-speed="1500"
                                     data-start="1000"
                                     data-easing="easeOutExpo" style="font-size: 20px;">Our Products</div>

                                <div class="tp-caption blackboard-text fade "
                                     data-x="180"
                                     data-y="220"
                                     data-speed="1500"
                                     data-start="1200"
                                     data-easing="easeOutExpo" style="font-size: 30px;">Are Aesthetically<br/>Pleasing!</div>

                                <div class="tp-caption main-label sft stb"
                                     data-x="580"
                                     data-y="190"
                                     data-speed="300"
                                     data-start="1500"
                                     data-easing="easeOutExpo">Island Furniture</div>

                                <div class="tp-caption bottom-label sft stb"
                                     data-x="580"
                                     data-y="250"
                                     data-speed="500"
                                     data-start="2000"
                                     data-easing="easeOutExpo">Find Out More Below!</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="home-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    The fastest way to grow your home with the leader in <em>Furniture.</em>
                                    <span>Check out our furnitures and retail products.</span>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <div class="get-started">
                                    <a href="#" class="btn btn-lg btn-primary">Get Started Now!</a>
                                    <div class="learn-more">or <a href="#">learn more.</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container">
                        <div class="row center">
                            <div class="col-md-12">
                                <h2 class="short word-rotator-title">
                                    Our products are
                                    <strong class="inverted">
                                        <span class="word-rotate">
                                            <span class="word-rotate-items">
                                                <span>incredibly</span>
                                                <span>especially</span>
                                                <span>extremely</span>
                                            </span>
                                        </span>
                                    </strong>
                                    beautiful and fits all design.
                                </h2>
                                <p class="featured lead">
                                    Island Furniture is the leading furniture and retail products player in the market. Our novel designs are meant to help transform your home into your ideal design.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <hr class="tall" />
                        </div>
                    </div>

                    <div class="container">

                        <div class="row">
                            <div class="col-md-8">
                                <h2>Our <strong>Services</strong></h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-group"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">Customer Support</h4>
                                                <p class="tall">Customers come first.</p>
                                            </div>
                                        </div>
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-file"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">Free Assembly</h4>
                                                <p class="tall">All products will be assembled free.</p>
                                            </div>
                                        </div>
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-google-plus"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">1 Year Warranty</h4>
                                                <p class="tall">All our products come with 1 year warranty.</p>
                                            </div>
                                        </div>
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-adjust"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">Colors</h4>
                                                <p class="tall">Furnitures have different colours.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-film"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">Professional Design</h4>
                                                <p class="tall">Designed by state of the art technologies.</p>
                                            </div>
                                        </div>
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-user"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">Kitchen</h4>
                                                <p class="tall">We sell top Asian cuisines.</p>
                                            </div>
                                        </div>
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-bars"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">Technology</h4>
                                                <p class="tall">Download our mobile app now.</p>
                                            </div>
                                        </div>
                                        <div class="feature-box">
                                            <div class="feature-box-icon">
                                                <i class="icon icon-desktop"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="shorter">High Quality</h4>
                                                <p class="tall">All products come with qualitative design.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h2>and more...</h2>

                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    <i class="icon icon-usd"></i>
                                                    Pricing Tables
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="accordion-body collapse in">
                                            <div class="panel-body">
                                                Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                    <i class="icon icon-comment"></i>
                                                    Contact Forms
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="accordion-body collapse">
                                            <div class="panel-body">
                                                Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                    <i class="icon icon-laptop"></i>
                                                    Portfolio Pages
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="accordion-body collapse">
                                            <div class="panel-body">
                                                Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="tall" />

                        <div class="row center">
                            <div class="col-md-12">
                                <h2 class="short word-rotator-title">
                                    We're not the only ones
                                    <strong>
                                        <span class="word-rotate">
                                            <span class="word-rotate-items">
                                                <span>excited</span>
                                                <span>happy</span>
                                            </span>
                                        </span>
                                    </strong>
                                    about Island Furniture...
                                </h2>
                                <h4 class="lead tall">5,500 customers in 100 countries use Island Furniture. Meet our customers.</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <script src="../footer.js"></script>
            </div>
            <!-- Theme Initializer -->
            <script src="/js/theme.plugins.js" type='text/javascript'></script>
            <script src="/js/theme.js" type='text/javascript'></script>

            <!-- Current Page JS -->
            
            <script src="/vendor/rs-plugin/js/jquery.themepunch.tools.min.js" type='text/javascript'></script>
            <script src="/vendor/rs-plugin/js/jquery.themepunch.revolution.js" type='text/javascript'></script>
            <script src="/vendor/circle-flip-slideshow/js/jquery.flipshow.js" type='text/javascript'></script>
            <script src="/js/views/view.home.js" type='text/javascript'></script>   
        </div>

    </body>
</html>
