<script src="../checkCountry.js" ></script>
<html>
    <script src="../../header.js"></script>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                var storeMapTxt = '<map name="storeMap"><area  alt="" title="tablesdesks" href="/B/SG/furnitureCategory.html?cat='
                    + encodeURIComponent("Tables & Desks") + '" shape="rect" coords="284,197,488,247" style="outline:none;"'
                    +' target="_self" onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapTablesDesks.jpg\')"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\')"  />'
                    +' <area  alt="" title="retailproducts" href="/B/SG/retailProductsCategory.html?cat=' + encodeURIComponent("All Retail Products")
                    +'" shape="rect" coords="159,20,557,73" style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapRetailProducts.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area  alt="" title="bathroom" href="/B/SG/furnitureCategory.html?cat=Bathroom" shape="rect" coords="121,167,183,289"'
                    +' style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapBathroom.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area  alt="" title="bedsmattresses" href="/B/SG/furnitureCategory.html?cat=' + encodeURIComponent("Beds & Mattresses")
                    +'" shape="rect" coords="123,329,182,546" style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapBedsMattresses.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area  alt="" title="lightings" href="/B/SG/furnitureCategory.html?cat=Lightings" shape="rect" coords="250,447,393,491"'
                    +' style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapLightings.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area  alt="" title="sofaschair" href="/B/SG/furnitureCategory.html?cat=' + encodeURIComponent("Sofas & Chair")
                    +'" shape="rect" coords="258,313,419,358" style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapSofasChairs.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');" />'
                    +' <area  alt="" title="cabinetsStorage" href="/B/SG/furnitureCategory.html?cat=' + encodeURIComponent("Cabinets & Storage")
                    +'" shape="rect" coords="508,368,622,546" style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapCabinetsStorage.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');" />'
                    +' <area  alt="" title="children" href="/B/SG/furnitureCategory.html?cat=Children" shape="rect" coords="636,75,891,229"'
                    +' style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapChildren.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area  alt="" title="study" href="/B/SG/furnitureCategory.html?cat=Study" shape="rect" coords="585,77,628,220"'
                    +' style="outline:none;" target="_self"'
                    +' onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapStudy.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area  alt="" title="restaurant" href="#" shape="rect" coords="709,268,925,531" style="outline:none;"'
                    +' target="_self"  onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapRestaurant.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area  alt="" title="pointOfSales" href="#" shape="rect" coords="351,557,986,751" style="outline:none;"'
                    +' target="_self"  onmouseover="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMapPointOfSales.jpg\');"'
                    +' onmouseout="document.getElementById(\'storeMap\').setAttribute(\'src\', \'../../img/islandFurnitureStoreMap.jpg\');"  />'
                    +' <area shape="rect" coords="1048,766,1050,768" alt="Image Map" style="outline:none;" title="Image Map"'
                    +' href="http://www.image-maps.com/index.php?aff=mapped_users_0" /></map>';
                document.getElementById('mapOfStore').innerHTML = storeMapTxt;
            }, false);
        </script>
        <script src="menu2.js"></script>
        <div role="main" class="main">
            <section class="page-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Virtual Store</h2>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row featured-boxes login">
                            <div class="col-md-12">
                                <div class="featured-box featured-box-secundary default info-content">
                                    <div class="box-content">
                                        <h4>Virtual Store</h4>
                                        <img src="../../img/islandFurnitureStoreMap.jpg" alt="Store Map" usemap="#storeMap" width="1050" height="768" id="storeMap">
                                        <div id="mapOfStore"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../footer.js"></script>

    </body>
</html>